@fontePrincipal: Roboto, sans-serif;  
@fonteDoTitulo: Lobster, cursive;  
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDoBotao: #f7b731;
@corTextoDoBotao: #000;

html{
   height: 100vh;
}

body{
   background-color: @corDeFundo;
   font-family: @fontePrincipal;
   color: @corDoTexto;
}

h1{
   font-family: @fonteDoTitulo;
   font-size: 3em;
}

main{
   max-width: 960px;
   width: 100%;
   margin: 0 auto;
   font-size: 2em;
   text-align: center;
}

button{
   padding: 16px;
   cursor: pointer;
   font-weight: bold;
   font-size: 1.3em;
   margin-top: 16px;
   border-radius: 8px;
   background-color: @corDoBotao;
   color: @corTextoDoBotao;
   font-family: @fontePrincipal;
}

input{
   display: block;
   margin: 16px auto 0;
   font-size: 2em;
   max-width: auto;
   border: none;
   border-radius: 6px;
   background-color: transparent;
   text-align: center;
   color: #fff;
   border: 3px solid #fff;
}

.resultado{
   display: none;
   text-align: center;
   border: dashed 5px #fff;
   margin: 30px ;
   border-radius: 20px;
   transition:all ease-in-out 1s;
   padding: 0 20px;

   h3{
      font-size: 30px;
   }

   &-valor{
      width: auto;
      height: 60px;
      border: dashed 4px #fff;
      margin: 20px auto;
      text-align: center;
      font-size: 60px;
      padding-bottom: 10px;
      border-radius: 20px;
   }
}